{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "connectionStrings": {
    "defaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=ISO3166API;Integrated Security=True"
  },
  "keyJWT": "SQWEQWEQWDASDASDASQWQRWQWRQWRQWRQWRQSADASDAFAOIPOIPOI"
}
